<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd42c427-d022-4b3d-83a3-612d4d61f0ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://111.205.158.4/cwbase/service/CEPP/DataSourceForWeChatSrv.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataSourceForWeChatSrv.wsdl" MetadataType="Wsdl" ID="1227faa0-4ebe-4370-a11c-d422105d1b81" SourceId="1" SourceUrl="http://111.205.158.4/cwbase/service/CEPP/DataSourceForWeChatSrv.asmx?wsdl" />
    <MetadataFile FileName="DataSourceForWeChatSrv.disco" MetadataType="Disco" ID="c5effe13-b792-4150-9978-1519edf46d6e" SourceId="1" SourceUrl="http://111.205.158.4/cwbase/service/CEPP/DataSourceForWeChatSrv.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>